{
  "name": "gbj_appbase",
  "keywords": "application",
  "description": "Library provides common methods for project centric application libraries.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appbase.git"
  },
  "version": "1.0.1",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelsam", "espressif8266", "espressif32"]
}
